{
  "private": true,
  "name": "dumi-app",
  "scripts": {
    "start": "dumi dev",
    "build": "dumi build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngjuning/youngjuning.github.io.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@types/tuya-panel-kit": "4.0.1",
    "dumi": "^1.1.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "umi-plugin-react-native": "^0.4.0",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.10",
    "dumi-theme-mobile": "^1.0.0",
    "react-native": "^0.63.4",
    "sitemap": "^6.3.5",
    "tuya-panel-kit": "https://github.com/tuya/tuya-panel-kit.git#tuya-panel-kit-v4.2.1-gitpkg"
  }
}
